ἀγγέλλουσα (John 20:18)
ἄγγη (Matthew 13:48)
ἁγνῶς (Philippians 1:17)
ἠθροισμένους (Luke 24:33)
ἀκατάγνωστον (Titus 2:8)
ἀλλαχοῦ (Mark 1:38)
ἀλλοτριεπίσκοπος (1 Peter 4:15)
ἀμφιβάλλοντας (Mark 1:16)
ἀμφιέζει (Luke 12:28)
ἄμωμον (Revelation 18:13)
ἀναθήμασιν (Luke 21:5)
ἀναλύσεώς (2 Timothy 4:6)
ἀναπηδήσας (Mark 10:50)
ἀνεφώνησεν (Luke 1:42)
ἀναψύξεως (Acts 3:20)
ἀνέψυξεν (2 Timothy 1:16)
ἀνέλεος (James 2:13)
ἀντικαλέσωσίν (Luke 14:12)
ἄντικρυς (Acts 20:15)
ἀπέβλεπεν (Hebrews 11:26)
ἀποθλίβουσιν (Luke 8:45)
ἀπορίψαντας (Acts 27:43)
ἄραφος (John 19:23)
ἀρεσκείαν (Colossians 1:10)
ἀρτέμωνα (Acts 27:40)
ἆσσον (Acts 27:13)
ἀτόμῳ (1 Corinthians 15:52)
ἀφθορίαν (Titus 2:7)
ἀφωμοιωμένος (Hebrews 7:3)
ἀφύπνωσεν (Luke 8:23)
ἠχρεώθησαν (Romans 3:12)
ἐβάθυνεν (Luke 6:48)
ἐβάσκανεν (Galatians 3:1)
βάτραχοι (Revelation 16:13)
βατταλογήσητε (Matthew 6:7)
βελόνης (Luke 18:25)
βραδύτητα (2 Peter 3:9)
δανιστῇ (Luke 7:41)
δέους (Hebrews 12:28)
διακαθᾶραι (Luke 3:17)
διέλιπεν (Luke 7:45)
διαπαρατριβαὶ (1 Timothy 6:5)
διαυγής (Revelation 21:21)
διαφύγῃ (Acts 27:42)
διαχλευάζοντες (Acts 2:13)
διενθυμουμένου (Acts 10:19)
διεξόδους (Matthew 22:9)
διορθωμάτων (Acts 24:2)
διϋλίζοντες (Matthew 23:24)
δοκιμασίᾳ (Hebrews 3:9)
δυσεντερίῳ (Acts 28:8)
δύσεως (Mark 16:8)
δυσφημούμενοι (1 Corinthians 4:13)
δωδέκατος (Revelation 21:20)
ἐγκαυχᾶσθαι (2 Thessalonians 1:4)
ἐγχρῖσαι (Revelation 3:18)
ἐδαφιοῦσίν (Luke 19:44)
ἐθελοθρησκίᾳ (Colossians 2:23)
εἰδέα (Matthew 28:3)
εἰσεπήδησεν (Acts 16:29)
ἑκατονταετής (Romans 4:19)
ἐξέβησαν (Hebrews 11:15)
ἐκζητήσεις (1 Timothy 1:4)
ἐξεθαύμαζον (Mark 12:17)
ἐκπερισσῶς (Mark 14:31)
ἐκπεπλήρωκεν (Acts 13:33)
ἠλαττόνησεν (2 Corinthians 8:15)
εἱλκωμένος (Luke 16:20)
ἐμπαιγμονῇ (2 Peter 3:3)
ἐνέπρησεν (Matthew 22:7)
ἐμπορίαν (Matthew 22:5)
ἐνεφύσησεν (John 20:22)
ἐνδώμησις (Revelation 21:18)
ἐνείλησεν (Mark 15:46)
Ἐνορκίζω (1 Thessalonians 5:27)
ἐξάρατε (1 Corinthians 5:13)
ἐπαναμιμνῄσκων (Romans 15:15)
ἐπάρατοί (John 7:49)
ἐπεκτεινόμενος (Philippians 3:13)
ἐπιγαμβρεύσει (Matthew 22:24)
ἐπεκάθισεν (Matthew 21:7)
ἐπέκρινεν (Luke 23:24)
ἐπέλειχον (Luke 16:21)
ἐπισκευασάμενοι (Acts 21:15)
ἐπέσπειρεν (Matthew 13:25)
ἐπισωρεύσουσιν (2 Timothy 4:3)
εὖγε (Luke 19:17)
εὐπορεῖτό (Acts 11:29)
εφφαθα (Mark 7:34)
ζήλευε (Revelation 3:19)
ἡμιώριον (Revelation 8:1)
θορυβάζῃ (Luke 10:41)
θρησκὸς (James 1:26)
ἱερόθυτόν (1 Corinthians 10:28)
ἱεροπρεπεῖς (Titus 2:3)
καθῆψεν (Acts 28:3)
κακοπαθίας (James 5:10)
καλοδιδασκάλους (Titus 2:3)
ἐκαρτέρησεν (Hebrews 11:27)
καταβαρυνόμενοι (Mark 14:40)
κατέγραφεν (John 8:6)
κατέδησεν (Luke 10:34)
καταδίκην (Acts 25:15)
κατεδίωξεν (Mark 1:36)
κατάθεμα (Revelation 22:3)
κατακύψας (John 8:8)
καταστήματι (Titus 2:3)
καταστρηνιάσωσιν (1 Timothy 5:11)
κατευλόγει (Mark 10:16)
κατήγωρ (Revelation 12:10)
κεκαυστηριασμένων (1 Timothy 4:2)
ἐκεφαλίωσαν (Mark 12:4)
κημώσεις (1 Corinthians 9:9)
κλιναρίων (Acts 5:15)
κολωνία (Acts 16:12)
κουμ (Mark 5:41)
κριθῶν (Revelation 6:6)
κρύπτην (Luke 11:33)
κρυφῇ (Ephesians 5:12)
ἐκύκλευσαν (Revelation 20:9)
κυλισμὸν (2 Peter 2:22)
ἐλάκησεν (Acts 1:18)
Λευιτικῆς (Hebrews 7:11)
μαράνα (1 Corinthians 16:22)
μεταβαλόμενοι (Acts 28:6)
μετατραπήτω (James 4:9)
μυλικὸς (Luke 17:2)
μύλινον (Revelation 18:21)
νεομηνίας (Colossians 2:16)
νόμισμα (Matthew 22:19)
ἔνυξεν (John 19:34)
οἰκετείας (Matthew 24:45)
οἰκοδόμων (Acts 4:11)
οἰκουργοὺς (Titus 2:5)
ὀλιγοπιστίαν (Matthew 17:20)
ὀλοθρεύων (Hebrews 11:28)
ὁμειρόμενοι (1 Thessalonians 2:8)
ὁμίχλαι (2 Peter 2:17)
ὀρθοποδοῦσιν (Galatians 2:14)
ὤρθριζεν (Luke 21:38)
ὀρθριναὶ (Luke 24:22)
ὁσίως (1 Thessalonians 2:10)
παγιδεύσωσιν (Matthew 22:15)
πανηγύρει (Hebrews 12:22)
πανταχῇ (Acts 21:28)
πάντῃ (Acts 24:3)
παρακαθεσθεῖσα (Luke 10:39)
παρεισάξουσιν (2 Peter 2:1)
παρεμβαλοῦσιν (Luke 19:43)
παρθενίας (Luke 2:36)
περαιτέρω (Acts 19:39)
περιαψάντων (Luke 22:55)
περικυκλώσουσίν (Luke 19:43)
περιούσιον (Titus 2:14)
περιρήξαντες (Acts 16:22)
περιέδραμον (Mark 6:55)
περιφρονείτω (Titus 2:15)
πλημμύρης (Luke 6:48)
πραϋπαθίαν (1 Timothy 6:11)
πρεσβύτιδας (Titus 2:3)
πρόϊμον (James 5:7)
προκαταρτίσωσιν (2 Corinthians 9:5)
προμαρτυρόμενον (1 Peter 1:11)
προμελετᾶν (Luke 21:14)
προσδεόμενός (Acts 17:25)
πύθωνα (Acts 16:16)
ῥιπῇ (1 Corinthians 15:52)
σάπφιρος (Revelation 21:19)
σειραῖς (2 Peter 2:4)
σέσηπεν (James 5:2)
σιρικοῦ (Revelation 18:12)
σιτιστὰ (Matthew 22:4)
στρεβλώσουσιν (2 Peter 3:16)
συγγενίς (Luke 1:36)
συγκατατεθειμένος (Luke 23:51)
συζητητὴς (1 Corinthians 1:20)
σύζυγε (Philippians 4:3)
συμπαραγενόμενοι (Luke 23:48)
συμπαρακληθῆναι (Romans 1:12)
συνέπεσεν (Luke 6:49)
συμπολῖται (Ephesians 2:19)
συνήλλασσεν (Acts 7:26)
συνεπιμαρτυροῦντος (Hebrews 2:4)
σύσσωμα (Ephesians 3:6)
συστενάζει (Romans 8:22)
σφυδρά (Acts 3:7)
σωφρονίζωσιν (Titus 2:4)
σωφρόνως (Titus 2:12)
ταλιθα (Mark 5:41)
ταπεινόφρονες (1 Peter 3:8)
τελεσφοροῦσιν (Luke 8:14)
τετράμηνός (John 4:35)
τρήματος (Luke 18:25)
ἐτροποφόρησεν (Acts 13:18)
τυπικῶς (1 Corinthians 10:11)
ὑπερεπλεόνασεν (1 Timothy 1:14)
ὑπερύψωσεν (Philippians 2:9)
ὑπόλειμμα (Romans 9:27)
φαιλόνην (2 Timothy 4:13)
φαρμάκων (Revelation 9:21)
φιλάνδρους (Titus 2:4)
φιλοτέκνους (Titus 2:4)
φόβητρά (Luke 21:11)
φρίσσουσιν (James 2:19)
φροντίζωσιν (Titus 3:8)
ψιθυριστὰς (Romans 1:29)
ᾠόν (Luke 11:12)
