ERROR: Genesis hapaxes not marked correctly
ERROR: Genesis has 6 hapaxes left:
כֹּֽפֶר at 6:14
יַפְתְּ at 9:27
מֶשֶׁק at 15:2
אָשְׁרִ at 30:13
זְבָדַ at 30:20
זֵבֶד at 30:20

ERROR: Exodus hapaxes not marked correctly
ERROR: Exodus has 3 hapaxes left:
אֶֽהְיֶה at 3:14
רָצַע at 21:6
סֶרַח at 26:12

<w>גָּח<s t="large">וֹ</s> (Leviticus 11:42:4)
ERROR: Leviticus hapaxes not marked correctly
ERROR: Leviticus has 2 hapaxes left:
חֻפְשָׁה at 19:20
חֻפָּֽשָׁה at 19:20

<w>מִשְׁפָּטָ<s t="large">ן</s> (Numbers 27:5:4)
<w>שְׁמַ<s t="large">ע</s> (Deuteronomy 6:4:1)
<w>אֶחָֽ<s t="large">ד׃</s> (Deuteronomy 6:4:6)
ERROR: Deuteronomy hapaxes not marked correctly
ERROR: Deuteronomy has 1 hapaxes left:
רֹךְ at 28:56

ERROR: Joshua hapaxes not marked correctly
ERROR: Joshua has 1 hapaxes left:
אַלָּה at 24:26

<w>מְ<s t="suspended">נַ</s><x>7</x>שֶּׁה</w> (Judges 18:30:11)
Error at Judges 18:30:10 <w></w> {7}
ERROR: 2 Samuel hapaxes not marked correctly
ERROR: 2 Samuel has 1 hapaxes left:
עִפַּר at 16:13

ERROR: 2 Kings hapaxes not marked correctly
ERROR: 2 Kings has 1 hapaxes left:
כֵּרָה at 6:23

ERROR: 2 Chronicles hapaxes not marked correctly
ERROR: 2 Chronicles has 1 hapaxes left:
סְּפָר at 2:16

ERROR: Ezra hapaxes not marked correctly
ERROR: Ezra has 1 hapaxes left:
בֶֽכֶה at 10:1

ERROR: Nehemiah hapaxes not marked correctly
ERROR: Nehemiah has 1 hapaxes left:
יַּחַשׂ at 7:5

ERROR: Esther hapaxes not marked correctly
ERROR: Esther has 1 hapaxes left:
מְרוּקֵי at 2:12

<w>רְשָׁ<s t="suspended">עִ</s> (Job 38:13:5)
<w>מֵרְשָׁ<s t="suspended">עִ</s> (Job 38:15:2)
ERROR: Job hapaxes not marked correctly
ERROR: Job has 3 hapaxes left:
עָשׁ at 9:9
גַּבֵּי at 13:12
רִי at 37:11

<w>מִיָּ<s t="suspended">עַ</s> (Psalms 80:14:3)
ERROR: Psalms hapaxes not marked correctly
ERROR: Psalms has 4 hapaxes left:
בֹּקֶר at 5:4
רָנֵּי at 32:7
סִפְרָת at 56:9
חֵפֶשׂ at 64:7

<w>וְנִרְגָּ<s t="small">ן</s> (Proverbs 16:28:5)
ERROR: Proverbs hapaxes not marked correctly
ERROR: Proverbs has 2 hapaxes left:
פֶתִי at 1:22
עֱלִי at 27:22

<w>אֹרֶ<s t="small">ן</s> (Isaiah 44:14:12)
ERROR: Isaiah hapaxes not marked correctly
ERROR: Isaiah has 10 hapaxes left:
חְפֹּר פֵּרוֹת at 2:20
מַשְׁעֵן at 3:1
לַם at 9:6
גֵּא at 16:6
מְעִי at 17:1
קִר at 22:5
לּוֹט at 25:7
בָרַד at 32:19
אֹרֶן at 44:14
פְּקַח קֽוֹחַ at 61:1

<w>וּנְבֽוּשַׁזְבָּ<s t="small">ן</s> (Jeremiah 39:13:5)
ERROR: Jeremiah hapaxes not marked correctly
ERROR: Jeremiah has 2 hapaxes left:
קִּטֵּר at 44:21
יְפֵֽה פִיָּה at 46:20

ERROR: Lamentations hapaxes not marked correctly
ERROR: Lamentations has 1 hapaxes left:
שֻׂכּ at 2:6

ERROR: Ezekiel hapaxes not marked correctly
ERROR: Ezekiel has 4 hapaxes left:
הִֽי at 2:10
קָח at 17:5
חַד at 33:30
שִֽׁמְמָה at 35:7

ERROR: Amos hapaxes not marked correctly
ERROR: Amos has 1 hapaxes left:
שֵּׂח at 4:13

ERROR: Nahum hapaxes not marked correctly
ERROR: Nahum has 1 hapaxes left:
בּוּקָה at 2:11