Acts: ἀναψύξεως (Acts 3:20), διενθυμουμένου (Acts 10:19), διορθωμάτων (Acts 24:2), δυσεντερίῳ (Acts 28:8), ἐκπεπλήρωκεν (Acts 13:33), ἐπισκευασάμενοι (Acts 21:15), εὐπορεῖτό (Acts 11:29), καταδίκην (Acts 25:15), κλιναρίων (Acts 5:15), κολωνία (Acts 16:12), οἰκοδόμων (Acts 4:11), πανταχῇ (Acts 21:28), πάντῃ (Acts 24:3), περαιτέρω (Acts 19:39), προσδεόμενός (Acts 17:25), συνήλλασσεν (Acts 7:26), ἐτροποφόρησεν (Acts 13:18)
Romans: ἠχρεώθησαν (Romans 3:12), ἑκατονταετής (Romans 4:19), συμπαρακληθῆναι (Romans 1:12), ὑπόλειμμα (Romans 9:27)
1 Corinthians: ἀτόμῳ (1 Corinthians 15:52), ἐξάρατε (1 Corinthians 5:13), θά (1 Corinthians 16:22), ἱερόθυτόν (1 Corinthians 10:28), κημώσεις (1 Corinthians 9:9), μαράνα (1 Corinthians 16:22), ῥιπῇ (1 Corinthians 15:52), συζητητὴς (1 Corinthians 1:20), τυπικῶς (1 Corinthians 10:11)
2 Corinthians: ἠλαττόνησεν (2 Corinthians 8:15)
Galatians: ἐβάσκανεν (Galatians 3:1)
Ephesians: κρυφῇ (Ephesians 5:12), συμπολῖται (Ephesians 2:19), σύσσωμα (Ephesians 3:6)
Philippians: ἁγνῶς (Philippians 1:17), ἐπεκτεινόμενος (Philippians 3:13), σύζυγε (Philippians 4:3), ὑπερύψωσεν (Philippians 2:9)
Colossians: ἀρεσκείαν (Colossians 1:10), νεομηνίας (Colossians 2:16)
1 Thessalonians: Ἐνορκίζω (1 Thessalonians 5:27), ὁμειρόμενοι (1 Thessalonians 2:8), ὁσίως (1 Thessalonians 2:10)
2 Thessalonians: ἐγκαυχᾶσθαι (2 Thessalonians 1:4)
1 Timothy: διαπαρατριβαὶ (1 Timothy 6:5), καταστρηνιάσωσιν (1 Timothy 5:11), πραϋπαθίαν (1 Timothy 6:11), ὑπερεπλεόνασεν (1 Timothy 1:14)
2 Timothy: ἀναλύσεώς (2 Timothy 4:6), ἀνέψυξεν (2 Timothy 1:16)
Titus: ἱεροπρεπεῖς (Titus 2:3), καλοδιδασκάλους (Titus 2:3), καταστήματι (Titus 2:3), περιούσιον (Titus 2:14), περιφρονείτω (Titus 2:15), πρεσβύτιδας (Titus 2:3), σωφρονίζωσιν (Titus 2:4), σωφρόνως (Titus 2:12), φιλάνδρους (Titus 2:4), φιλοτέκνους (Titus 2:4)
Hebrews: ἀπέβλεπεν (Hebrews 11:26), δοκιμασίᾳ (Hebrews 3:9), ἐξέβησαν (Hebrews 11:15), ἐκαρτέρησεν (Hebrews 11:27), Λευιτικῆς (Hebrews 7:11), πανηγύρει (Hebrews 12:22)
James: ἀνέλεος (James 2:13), θρησκὸς (James 1:26), κακοπαθίας (James 5:10)
1 Peter: ἀλλοτριεπίσκοπος (1 Peter 4:15), προμαρτυρόμενον (1 Peter 1:11)
2 Peter: βραδύτητα (2 Peter 3:9), ἐμπαιγμονῇ (2 Peter 3:3), ὁμίχλαι (2 Peter 2:17)
Revelation: βάτραχοι (Revelation 16:13), ἐνδώμησις (Revelation 21:18), ζήλευε (Revelation 3:19), ἡμιώριον (Revelation 8:1), κατάθεμα (Revelation 22:3), κατήγωρ (Revelation 12:10), κριθῶν (Revelation 6:6), ἐκύκλευσαν (Revelation 20:9)
