{1:1} «הַמַּשָׂא אֲשֶׁר חָזָה חֲבַקּוּק הַנָּבִֽיא׃
{1:2} «עַד־אָנָה יְהוָה שִׁוַּעְתִּי וְלֹא תִשְׁמָע אֶזְעַק אֵלֶיךָ חָמָס וְלֹא תוֹשִֽׁיעַ׃
{1:3} «לָמָּה תַרְאֵנִי אָוֶן וְעָמָל תַּבִּיט וְשֹׁד וְחָמָס לְנֶגְדִּי וַיְהִי רִיב וּמָדוֹן יִשָּֽׂא׃
{1:4} «עַל־כֵּן תָּפוּג תּוֹרָה וְלֹֽא־יֵצֵא לָנֶצַח מִשְׁפָּט כִּי רָשָׁע מַכְתִּיר אֶת־הַצַּדִּיק עַל־כֵּן יֵצֵא מִשְׁפָּט <Ĥ>מְעֻקָּֽל</Ĥ>׃
{1:5} «רְאוּ בַגּוֹיִם וְֽהַבִּיטוּ וְהִֽתַּמְּהוּ תְּמָהוּ כִּי־פֹעַל פֹּעֵל בִּֽימֵיכֶם לֹא תַאֲמִינוּ כִּי יְסֻפָּֽר׃
{1:6} «כִּֽי־הִנְנִי מֵקִים אֶת־הַכַּשְׂדִּים הַגּוֹי הַמַּר וְהַנִּמְהָר הַֽהוֹלֵךְ לְמֶרְחֲבֵי־אֶרֶץ לָרֶשֶׁת מִשְׁכָּנוֹת לֹּא־לֽוֹ׃
{1:7} «אָיֹם וְנוֹרָא הוּא מִמֶּנּוּ מִשְׁפָּטוֹ וּשְׂאֵתוֹ יֵצֵֽא׃
{1:8} «וְקַלּוּ מִנְּמֵרִים סוּסָיו וְחַדּוּ מִזְּאֵבֵי עֶרֶב וּפָשׁוּ פָּֽרָשָׁיו וּפָֽרָשָׁיו מֵרָחוֹק יָבֹאוּ יָעֻפוּ כְּנֶשֶׁר חָשׁ לֶאֱכֽוֹל׃
{1:9} «כֻּלֹּה לְחָמָס יָבוֹא <Ĥ>מְגַמַּת</Ĥ> פְּנֵיהֶם קָדִימָה וַיֶּאֱסֹף כַּחוֹל שֶֽׁבִי׃
{1:10} «וְהוּא בַּמְּלָכִים יִתְקַלָּס וְרֹזְנִים <Ĥ>מִשְׂחָק</Ĥ> לוֹ הוּא לְכָל־מִבְצָר יִשְׂחָק וַיִּצְבֹּר עָפָר וַֽיִּלְכְּדָֽהּ׃
{1:11} «אָז חָלַף רוּחַ וַֽיַּעֲבֹר וְאָשֵׁם זוּ כֹחוֹ לֵאלֹהֽוֹ׃
{1:12} «הֲלוֹא אַתָּה מִקֶּדֶם יְהוָה אֱלֹהַי קְדֹשִׁי לֹא נָמוּת יְהוָה לְמִשְׁפָּט שַׂמְתּוֹ וְצוּר לְהוֹכִיחַ יְסַדְתּֽוֹ׃
{1:13} «טְהוֹר עֵינַיִם מֵרְאוֹת רָע וְהַבִּיט אֶל־עָמָל לֹא תוּכָל לָמָּה תַבִּיט בּֽוֹגְדִים תַּחֲרִישׁ בְּבַלַּע רָשָׁע צַדִּיק מִמֶּֽנּוּ׃
{1:14} «וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם כְּרֶמֶשׂ לֹא־מֹשֵׁל בּֽוֹ׃
{1:15} «כֻּלֹּה בְּחַכָּה הֵֽעֲלָה יְגֹרֵהוּ בְחֶרְמוֹ וְיַאַסְפֵהוּ בְּמִכְמַרְתּוֹ עַל־כֵּן יִשְׂמַח וְיָגִֽיל׃
{1:16} «עַל־כֵּן יְזַבֵּחַ לְחֶרְמוֹ וִֽיקַטֵּר לְמִכְמַרְתּוֹ כִּי בָהֵמָּה שָׁמֵן חֶלְקוֹ וּמַאֲכָלוֹ בְּרִאָֽה׃
{1:17} «הַעַל כֵּן יָרִיק חֶרְמוֹ וְתָמִיד לַהֲרֹג גּוֹיִם לֹא יַחְמֽוֹל׃ <sup>ס</sup>
{2:1} «עַל־מִשְׁמַרְתִּי אֶעֱמֹדָה וְאֶֽתְיַצְּבָה עַל־מָצוֹר וַאֲצַפֶּה לִרְאוֹת מַה־יְדַבֶּר־בִּי וּמָה אָשִׁיב עַל־תּוֹכַחְתִּֽי׃
{2:2} «וַיַּעֲנֵנִי יְהוָה וַיֹּאמֶר כְּתוֹב חָזוֹן וּבָאֵר עַל־הַלֻּחוֹת לְמַעַן יָרוּץ קוֹרֵא בֽוֹ׃
{2:3} «כִּי עוֹד חָזוֹן לַמּוֹעֵד וְיָפֵחַ לַקֵּץ וְלֹא יְכַזֵּב אִם־יִתְמַהְמָהּ חַכֵּה־לוֹ כִּֽי־בֹא יָבֹא לֹא יְאַחֵֽר׃
{2:4} «הִנֵּה עֻפְּלָה לֹא־יָשְׁרָה נַפְשׁוֹ בּוֹ וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶֽה׃
{2:5} «וְאַף כִּֽי־הַיַּיִן בּוֹגֵד גֶּבֶר יָהִיר וְלֹא <Ĥ>יִנְוֶה</Ĥ> אֲשֶׁר הִרְחִיב כִּשְׁאוֹל נַפְשׁוֹ וְהוּא כַמָּוֶת וְלֹא יִשְׂבָּע וַיֶּאֱסֹף אֵלָיו כָּל־הַגּוֹיִם וַיִּקְבֹּץ אֵלָיו כָּל־הָעַמִּֽים׃
{2:6} «הֲלוֹא־אֵלֶּה כֻלָּם עָלָיו מָשָׁל יִשָּׂאוּ וּמְלִיצָה חִידוֹת לוֹ וְיֹאמַר הוֹי הַמַּרְבֶּה לֹּא־לוֹ עַד־מָתַי וּמַכְבִּיד עָלָיו <Ĥ>עַבְטִֽיט</Ĥ>׃
{2:7} «הֲלוֹא פֶתַע יָקוּמוּ נֹשְׁכֶיךָ וְיִקְצוּ מְזַעְזְעֶיךָ וְהָיִיתָ לִמְשִׁסּוֹת לָֽמוֹ׃
{2:8} «כִּֽי אַתָּה שַׁלּוֹתָ גּוֹיִם רַבִּים יְשָׁלּוּךָ כָּל־יֶתֶר עַמִּים מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָֽהּ׃ <sup>פ</sup>
{2:9} «הוֹי בֹּצֵעַ בֶּצַע רָע לְבֵיתוֹ לָשׂוּם בַּמָּרוֹם קִנּוֹ לְהִנָּצֵל מִכַּף־רָֽע׃
{2:10} «יָעַצְתָּ בֹּשֶׁת לְבֵיתֶךָ קְצוֹת־עַמִּים רַבִּים וְחוֹטֵא נַפְשֶֽׁךָ׃
{2:11} «כִּי־אֶבֶן מִקִּיר תִּזְעָק <Ĥ>וְכָפִיס</Ĥ> מֵעֵץ יַעֲנֶֽנָּה׃ <sup>פ</sup>
{2:12} «הוֹי בֹּנֶה עִיר בְּדָמִים וְכוֹנֵן קִרְיָה בְּעַוְלָֽה׃
{2:13} «הֲלוֹא הִנֵּה מֵאֵת יְהוָה צְבָאוֹת וְיִֽיגְעוּ עַמִּים בְּדֵי־אֵשׁ וּלְאֻמִּים בְּדֵי־רִיק יִעָֽפוּ׃
{2:14} «כִּי תִּמָּלֵא הָאָרֶץ לָדַעַת אֶת־כְּבוֹד יְהוָה כַּמַּיִם יְכַסּוּ עַל־יָֽם׃ <sup>ס</sup>
{2:15} «הוֹי מַשְׁקֵה רֵעֵהוּ מְסַפֵּחַ חֲמָתְךָ וְאַף שַׁכֵּר לְמַעַן הַבִּיט עַל־<Ĥ>מְעוֹרֵיהֶֽם</Ĥ>׃
{2:16} «שָׂבַעְתָּ קָלוֹן מִכָּבוֹד שְׁתֵה גַם־אַתָּה וְהֵֽעָרֵל תִּסּוֹב עָלֶיךָ כּוֹס יְמִין יְהוָה <Ĥ>וְקִיקָלוֹן</Ĥ> עַל־כְּבוֹדֶֽךָ׃
{2:17} «כִּי חֲמַס לְבָנוֹן יְכַסֶּךָּ וְשֹׁד בְּהֵמוֹת יְחִיתַן מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָֽהּ׃ <sup>ס</sup>
{2:18} «מָֽה־הוֹעִיל פֶּסֶל כִּי פְסָלוֹ יֹֽצְרוֹ מַסֵּכָה וּמוֹרֶה שָּׁקֶר כִּי בָטַח יֹצֵר יִצְרוֹ עָלָיו לַעֲשׂוֹת אֱלִילִים אִלְּמִֽים׃ <sup>ס</sup>
{2:19} «הוֹי אֹמֵר לָעֵץ הָקִיצָה עוּרִי לְאֶבֶן דּוּמָם הוּא יוֹרֶה הִנֵּה־הוּא תָּפוּשׂ זָהָב וָכֶסֶף וְכָל־רוּחַ אֵין בְּקִרְבּֽוֹ׃
{2:20} «וַֽיהוָה בְּהֵיכַל קָדְשׁוֹ הַס מִפָּנָיו כָּל־הָאָֽרֶץ׃ <sup>פ</sup>
{3:1} «תְּפִלָּה לַחֲבַקּוּק הַנָּבִיא עַל שִׁגְיֹנֽוֹת׃
{3:2} «יְהוָה שָׁמַעְתִּי שִׁמְעֲךָ יָרֵאתִי יְהוָה פָּֽעָלְךָ בְּקֶרֶב שָׁנִים חַיֵּיהוּ בְּקֶרֶב שָׁנִים תּוֹדִיעַ בְּרֹגֶז רַחֵם תִּזְכּֽוֹר׃
{3:3} «אֱלוֹהַ מִתֵּימָן יָבוֹא וְקָדוֹשׁ מֵֽהַר־פָּארָן סֶלָה כִּסָּה שָׁמַיִם הוֹדוֹ וּתְהִלָּתוֹ מָלְאָה הָאָֽרֶץ׃
{3:4} «וְנֹגַהּ כָּאוֹר תִּֽהְיֶה קַרְנַיִם מִיָּדוֹ לוֹ וְשָׁם <Ĥ>חֶבְיוֹן</Ĥ> עֻזֹּֽה׃
{3:5} «לְפָנָיו יֵלֶךְ דָּבֶר וְיֵצֵא רֶשֶׁף לְרַגְלָֽיו׃
{3:6} «עָמַד׀ <Ĥ>וַיְמֹדֶד</Ĥ> אֶרֶץ רָאָה וַיַּתֵּר גּוֹיִם וַיִּתְפֹּֽצְצוּ הַרְרֵי־עַד שַׁחוּ גִּבְעוֹת עוֹלָם הֲלִיכוֹת עוֹלָם לֽוֹ׃
{3:7} «תַּחַת אָוֶן רָאִיתִי אָהֳלֵי כוּשָׁן יִרְגְּזוּן יְרִיעוֹת אֶרֶץ מִדְיָֽן׃ <sup>ס</sup>
{3:8} «הֲבִנְהָרִים חָרָה יְהוָה אִם בַּנְּהָרִים אַפֶּךָ אִם־בַּיָּם עֶבְרָתֶךָ כִּי תִרְכַּב עַל־סוּסֶיךָ מַרְכְּבֹתֶיךָ יְשׁוּעָֽה׃
{3:9} «עֶרְיָה תֵעוֹר קַשְׁתֶּךָ שְׁבֻעוֹת מַטּוֹת אֹמֶר סֶלָה נְהָרוֹת תְּבַקַּע־אָֽרֶץ׃
{3:10} «רָאוּךָ יָחִילוּ הָרִים זֶרֶם מַיִם עָבָר נָתַן תְּהוֹם קוֹלוֹ <Ĥ>רוֹם</Ĥ> יָדֵיהוּ נָשָֽׂא׃
{3:11} «שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻלָה לְאוֹר חִצֶּיךָ יְהַלֵּכוּ לְנֹגַהּ בְּרַק חֲנִיתֶֽךָ׃
{3:12} «בְּזַעַם תִּצְעַד־אָרֶץ בְּאַף תָּדוּשׁ גּוֹיִֽם׃
{3:13} «יָצָאתָ לְיֵשַׁע עַמֶּךָ לְיֵשַׁע אֶת־מְשִׁיחֶךָ מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע עָרוֹת יְסוֹד עַד־צַוָּאר סֶֽלָה׃ <sup>פ</sup>
{3:14} «נָקַבְתָּ בְמַטָּיו רֹאשׁ <span title='פְּרָזָיו'><K>פרזו</K></span> יִסְעֲרוּ לַהֲפִיצֵנִי <Ĥ>עֲלִיצֻתָם</Ĥ> כְּמוֹ־לֶאֱכֹל עָנִי בַּמִּסְתָּֽר׃
{3:15} «דָּרַכְתָּ בַיָּם סוּסֶיךָ <Ĥ>חֹמֶר</Ĥ> מַיִם רַבִּֽים׃
{3:16} «שָׁמַעְתִּי׀ וַתִּרְגַּז בִּטְנִי לְקוֹל צָלֲלוּ שְׂפָתַי יָבוֹא רָקָב בַּעֲצָמַי וְתַחְתַּי אֶרְגָּז אֲשֶׁר <Ĥ>אָנוּחַ</Ĥ> לְיוֹם צָרָה לַעֲלוֹת לְעַם יְגוּדֶֽנּוּ׃
{3:17} «כִּֽי־תְאֵנָה לֹֽא־תִפְרָח וְאֵין יְבוּל בַּגְּפָנִים כִּחֵשׁ מַעֲשֵׂה־זַיִת וּשְׁדֵמוֹת לֹא־עָשָׂה אֹכֶל גָּזַר מִמִּכְלָה צֹאן וְאֵין בָּקָר <Ĥ>בָּרְפָתִֽים</Ĥ>׃
{3:18} «וַאֲנִי בַּיהוָה אֶעְלוֹזָה אָגִילָה בֵּאלֹהֵי יִשְׁעִֽי׃
{3:19} «יְהוִהּ אֲדֹנָי חֵילִי וַיָּשֶׂם רַגְלַי כָּֽאַיָּלוֹת וְעַל בָּמוֹתַי יַדְרִכֵנִי לַמְנַצֵּחַ בִּנְגִינוֹתָֽי׃
