{1:1} «מַשָּׂא נִֽינְוֵה סֵפֶר חֲזוֹן נַחוּם הָאֶלְקֹשִֽׁי׃
{1:2} «אֵל קַנּוֹא וְנֹקֵם יְהוָה נֹקֵם יְהוָה וּבַעַל חֵמָה נֹקֵם יְהוָה לְצָרָיו וְנוֹטֵר הוּא לְאֹיְבָֽיו׃
{1:3} «יְהֹוָה אֶרֶךְ אַפַּיִם <span title='וּגְדָל־'><K>וגדול־</K></span>כֹּחַ וְנַקֵּה לֹא יְנַקֶּה יְהוָה בְּסוּפָה וּבִשְׂעָרָה דַּרְכּוֹ וְעָנָן אֲבַק רַגְלָֽיו׃
{1:4} «גּוֹעֵר בַּיָּם וַֽיַּבְּשֵׁהוּ וְכָל־הַנְּהָרוֹת הֶֽחֱרִיב אֻמְלַל בָּשָׁן וְכַרְמֶל וּפֶרַח לְבָנוֹן אֻמְלָֽל׃
{1:5} «הָרִים רָעֲשׁוּ מִמֶּנּוּ וְהַגְּבָעוֹת הִתְמֹגָגוּ וַתִּשָּׂא הָאָרֶץ מִפָּנָיו וְתֵבֵל וְכָל־יֹשְׁבֵי בָֽהּ׃
{1:6} «לִפְנֵי זַעְמוֹ מִי יַֽעֲמוֹד וּמִי יָקוּם בַּחֲרוֹן אַפּוֹ חֲמָתוֹ נִתְּכָה כָאֵשׁ וְהַצֻּרִים נִתְּצוּ מִמֶּֽנּוּ׃
{1:7} «טוֹב יְהוָה לְמָעוֹז בְּיוֹם צָרָה וְיֹדֵעַ חֹסֵי בֽוֹ׃
{1:8} «וּבְשֶׁטֶף עֹבֵר כָּלָה יַעֲשֶׂה מְקוֹמָהּ וְאֹיְבָיו יְרַדֶּף־חֹֽשֶׁךְ׃
{1:9} «מַה־תְּחַשְּׁבוּן אֶל־יְהוָה כָּלָה הוּא עֹשֶׂה לֹֽא־תָקוּם פַּעֲמַיִם צָרָֽה׃
{1:10} «כִּי עַד־סִירִים סְבֻכִים וּכְסָבְאָם סְבוּאִים אֻכְּלוּ כְּקַשׁ יָבֵשׁ מָלֵֽא׃
{1:11} «מִמֵּךְ יָצָא חֹשֵׁב עַל־יְהוָה רָעָה יֹעֵץ בְּלִיָּֽעַל׃ <sup>ס</sup>
{1:12} «כֹּה׀ אָמַר יְהוָה אִם־שְׁלֵמִים וְכֵן רַבִּים וְכֵן נָגֹזּוּ וְעָבָר וְעִנִּתִךְ לֹא אֲעַנֵּךְ עֽוֹד׃
{1:13} «וְעַתָּה אֶשְׁבֹּר מֹטֵהוּ מֵֽעָלָיִךְ וּמוֹסְרֹתַיִךְ אֲנַתֵּֽק׃
{1:14} «וְצִוָּה עָלֶיךָ יְהוָה לֹֽא־יִזָּרַע מִשִּׁמְךָ עוֹד מִבֵּית אֱלֹהֶיךָ אַכְרִית פֶּסֶל וּמַסֵּכָה אָשִׂים קִבְרֶךָ כִּי קַלּֽוֹתָ׃ <sup>פ</sup>
{2:1} «הִנֵּה עַל־הֶהָרִים רַגְלֵי מְבַשֵּׂר מַשְׁמִיעַ שָׁלוֹם חָגִּי יְהוּדָה חַגַּיִךְ שַׁלְּמִי נְדָרָיִךְ כִּי לֹא יוֹסִיף עוֹד <span title='לַֽעֲבָר־'><K>לעבור־</K></span>בָּךְ בְּלִיַּעַל כֻּלֹּה נִכְרָֽת׃
{2:2} «עָלָה מֵפִיץ עַל־פָּנַיִךְ נָצוֹר מְצֻרָה צַפֵּה־דֶרֶךְ חַזֵּק מָתְנַיִם אַמֵּץ כֹּחַ מְאֹֽד׃
{2:3} «כִּי שָׁב יְהוָה אֶת־גְּאוֹן יַעֲקֹב כִּגְאוֹן יִשְׂרָאֵל כִּי בְקָקוּם בֹּֽקְקִים וּזְמֹרֵיהֶם שִׁחֵֽתוּ׃
{2:4} «מָגֵן גִּבֹּרֵיהוּ מְאָדָּם אַנְשֵׁי־חַיִל <Ĥ>מְתֻלָּעִים</Ĥ> בְּאֵשׁ־<Ĥ>פְּלָדוֹת</Ĥ> הָרֶכֶב בְּיוֹם הֲכִינוֹ וְהַבְּרֹשִׁים <Ĥ>הָרְעָֽלוּ</Ĥ>׃
{2:5} «בַּֽחוּצוֹת יִתְהוֹלְלוּ הָרֶכֶב יִֽשְׁתַּקְשְׁקוּן בָּרְחֹבוֹת מַרְאֵיהֶן כַּלַּפִּידִם כַּבְּרָקִים יְרוֹצֵֽצוּ׃
{2:6} «יִזְכֹּר אַדִּירָיו יִכָּשְׁלוּ <span title='בַּהֲלִֽיכָתָם'><K>בהלכותם</K></span> יְמַֽהֲרוּ חֽוֹמָתָהּ וְהֻכַן <Ĥ>הַסֹּכֵֽךְ</Ĥ>׃
{2:7} «שַׁעֲרֵי הַנְּהָרוֹת נִפְתָּחוּ וְהַֽהֵיכָל נָמֽוֹג׃
{2:8} «וְהֻצַּב גֻּלְּתָה הֹֽעֲלָתָה וְאַמְהֹתֶיהָ <Ĥ>מְנַֽהֲגוֹת</Ĥ> כְּקוֹל יוֹנִים מְתֹפְפֹת עַל־לִבְבֵהֶֽן׃
{2:9} «וְנִינְוֵה כִבְרֵֽכַת־מַיִם מִימֵי הִיא וְהֵמָּה נָסִים עִמְדוּ עֲמֹדוּ וְאֵין מַפְנֶֽה׃
{2:10} «בֹּזּוּ כֶסֶף בֹּזּוּ זָהָב וְאֵין קֵצֶה לַתְּכוּנָה כָּבֹד מִכֹּל כְּלִי חֶמְדָּֽה׃
{2:11} «בּוּקָה <Ĥ>וּמְבוּקָה</Ĥ> <Ĥ>וּמְבֻלָּקָה</Ĥ> וְלֵב נָמֵס <Ĥ>וּפִק</Ĥ> בִּרְכַּיִם וְחַלְחָלָה בְּכָל־מָתְנַיִם וּפְנֵי כֻלָּם קִבְּצוּ פָארֽוּר׃
{2:12} «אַיֵּה מְעוֹן אֲרָיוֹת וּמִרְעֶה הוּא לַכְּפִרִים אֲשֶׁר הָלַךְ אַרְיֵה לָבִיא שָׁם גּוּר אַרְיֵה וְאֵין מַחֲרִֽיד׃
{2:13} «אַרְיֵה טֹרֵף בְּדֵי גֹֽרוֹתָיו וּמְחַנֵּק <Ĥ>לְלִבְאֹתָיו</Ĥ> וַיְמַלֵּא־טֶרֶף חֹרָיו וּמְעֹֽנֹתָיו טְרֵפָֽה׃
{2:14} «הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְהִבְעַרְתִּי בֶֽעָשָׁן רִכְבָּהּ וּכְפִירַיִךְ תֹּאכַל חָרֶב וְהִכְרַתִּי מֵאֶרֶץ טַרְפֵּךְ וְלֹֽא־יִשָּׁמַע עוֹד קוֹל מַלְאָכֵֽכֵה׃ <sup>ס</sup>
{3:1} «הוֹי עִיר דָּמִים כֻּלָּהּ כַּחַשׁ פֶּרֶק מְלֵאָה לֹא יָמִישׁ טָֽרֶף׃
{3:2} «קוֹל שׁוֹט וְקוֹל רַעַשׁ אוֹפָן וְסוּס <Ĥ>דֹּהֵר</Ĥ> וּמֶרְכָּבָה מְרַקֵּדָֽה׃
{3:3} «פָּרָשׁ מַעֲלֶה וְלַהַב חֶרֶב וּבְרַק חֲנִית וְרֹב חָלָל וְכֹבֶד פָּגֶר וְאֵין קֵצֶה לַגְּוִיָּה <span title='וְכָשְׁלוּ'><K>יכשלו</K></span> בִּגְוִיָּתָֽם׃
{3:4} «מֵרֹב זְנוּנֵי זוֹנָה טוֹבַת חֵן בַּעֲלַת כְּשָׁפִים הַמֹּכֶרֶת גּוֹיִם בִּזְנוּנֶיהָ וּמִשְׁפָּחוֹת בִּכְשָׁפֶֽיהָ׃
{3:5} «הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְגִלֵּיתִי שׁוּלַיִךְ עַל־פָּנָיִךְ וְהַרְאֵיתִי גוֹיִם מַעְרֵךְ וּמַמְלָכוֹת קְלוֹנֵֽךְ׃
{3:6} «וְהִשְׁלַכְתִּי עָלַיִךְ שִׁקֻּצִים וְנִבַּלְתִּיךְ וְשַׂמְתִּיךְ כְּרֹֽאִי׃
{3:7} «וְהָיָה כָל־רֹאַיִךְ יִדּוֹד מִמֵּךְ וְאָמַר שָׁדְּדָה נִֽינְוֵה מִי יָנוּד לָהּ מֵאַיִן אֲבַקֵּשׁ מְנַחֲמִים לָֽךְ׃
{3:8} «הֲתֵֽיטְבִי מִנֹּא אָמוֹן הַיֹּֽשְׁבָה בַּיְאֹרִים מַיִם סָבִיב לָהּ אֲשֶׁר־חֵיל יָם מִיָּם חוֹמָתָֽהּ׃
{3:9} «כּוּשׁ עָצְמָה וּמִצְרַיִם וְאֵין קֵצֶה פּוּט וְלוּבִים הָיוּ בְּעֶזְרָתֵֽךְ׃
{3:10} «גַּם־הִיא לַגֹּלָה הָלְכָה בַשֶּׁבִי גַּם עֹלָלֶיהָ יְרֻטְּשׁוּ בְּרֹאשׁ כָּל־חוּצוֹת וְעַל־נִכְבַּדֶּיהָ יַדּוּ גוֹרָל וְכָל־גְּדוֹלֶיהָ רֻתְּקוּ בַזִּקִּֽים׃
{3:11} «גַּם־אַתְּ תִּשְׁכְּרִי תְּהִי נַֽעֲלָמָה גַּם־אַתְּ תְּבַקְשִׁי מָעוֹז מֵאוֹיֵֽב׃
{3:12} «כָּל־מִבְצָרַיִךְ תְּאֵנִים עִם־בִּכּוּרִים אִם־יִנּוֹעוּ וְנָפְלוּ עַל־פִּי אוֹכֵֽל׃
{3:13} «הִנֵּה עַמֵּךְ נָשִׁים בְּקִרְבֵּךְ לְאֹיְבַיִךְ פָּתוֹחַ נִפְתְּחוּ שַׁעֲרֵי אַרְצֵךְ אָכְלָה אֵשׁ בְּרִיחָֽיִך׃
{3:14} «מֵי מָצוֹר שַֽׁאֲבִי־לָךְ חַזְּקִי מִבְצָרָיִךְ בֹּאִי בַטִּיט וְרִמְסִי בַחֹמֶר הַחֲזִיקִי מַלְבֵּֽן׃
{3:15} «שָׁם תֹּאכְלֵךְ אֵשׁ תַּכְרִיתֵךְ חֶרֶב תֹּאכְלֵךְ כַּיָּלֶק הִתְכַּבֵּד כַּיֶּלֶק הִֽתְכַּבְּדִי כָּאַרְבֶּֽה׃
{3:16} «הִרְבֵּית רֹֽכְלַיִךְ מִכּוֹכְבֵי הַשָּׁמָיִם יֶלֶק פָּשַׁט וַיָּעֹֽף׃
{3:17} «<Ĥ>מִנְּזָרַיִךְ</Ĥ> כָּֽאַרְבֶּה וְטַפְסְרַיִךְ <Ĥ>כְּגוֹב</Ĥ> גֹּבָי הַֽחוֹנִים בַּגְּדֵרוֹת בְּיוֹם קָרָה שֶׁמֶשׁ זָֽרְחָה וְנוֹדַד וְלֹֽא־נוֹדַע מְקוֹמוֹ אַיָּֽם׃
{3:18} «נָמוּ רֹעֶיךָ מֶלֶךְ אַשּׁוּר יִשְׁכְּנוּ אַדִּירֶיךָ נָפֹשׁוּ עַמְּךָ עַל־הֶהָרִים וְאֵין מְקַבֵּֽץ׃
{3:19} «
