Genesis | הֵֽרֹנֵ֔,זֵעַ֤ת,לַ֤הַט,יָד֨וֹן,גֹ֔פֶר,כֹּֽפֶר,צֹ֣הַר,קֹ֨ר,יַ֤פְתְּ,וָלָֽד,שָׁוֵ֖ה,חֲנִיכָ֜י,מֶ֣שֶׁק,עֶדְנָ֔ה,הֲפֵכָ֔ה,מְטַחֲוֵ֣י,רֹבֶ֥ה,קַשָּֽׁת,יַּעֲקֹד֙,מִשְׁתָּאֵ֖ה,שׂ֥וּחַ,הַלְעִיטֵ֤,שְׁעָרִ֑ים,הִֽתְעַשְּׂק֖וּ,תֶּלְיְ,סֻלָּם֙,נַפְתּוּלֵ֨י,אָשְׁרִ֕,זְבָדַ֨,זֵ֣בֶד,יִזְבְּלֵ֣,ל֣וּז,פְּצָל֣וֹת,מַחְשֹׂף֙,כַ֥ר,חִתַּ֣ת,בָּכֽוּת,יֵּמִם֙,מְאַלְּמִ֤ים,מִשְׁלֹ֣שׁ,חֹתֶ֧מֶת,אֶשְׂחַ֤ט,חֹרִ֖י,צְנֻמ֥וֹת,אַבְרֵ֑ךְ,בָּטְנִ֖ים,מִשְׁגֶּ֖ה,צְעִרָת֑,טַֽעֲנוּ֙,טָּֽף,תֵּ֜לַהּ,חֹ֑מֶשׁ,זֹּ֔קֶן,שִׂכֵּל֙,יִדְגּ֥וּ,פַּ֤חַז,מְכֵרֹתֵי,שֹּׂרֵקָ֖ה,חַכְלִילִ֥י,שְׁפִיפֹ֖ן,אִמְרֵי,שָֽׁפֶר,חֲנֻטִ֑ים,בְכִית֔
Exodus | חָי֣וֹת,תַּחְמְרָ֥,לַבַּת,אֶֽהְיֶ֖ה,מּוּלֹֽת,קֹּ֣צֶר,לַהֲטֵי,גִּבְעֹֽל,אֲפִילֹ֖ת,תָּכֹ֖סּוּ,נָ֔א,כְבֵדֻ֑ת,אַנְוֵ֔,נֶ֣עֶרְמוּ,צָֽלֲלוּ֙,מְחֻסְפָּ֔ס,מָ֣ן,יָּ֥רֻם,צַפִּיחִ֥ת,צִנְצֶ֣נֶת,רָצַ֨ע,עֹנָת,בְּעֵרָֽה,דִמְעֲ,אָֽיַבְתִּי֙,אֲצִילֵי֙,סֶ֙רַח֙,תַּשְׁבֵּ֖ץ,מִגְבָּלֹ֛ת,מִקְטַ֣ר,דְּרוֹר֙,נָטָ֤ף,שְׁחֵ֙לֶת֙,חֶלְבְּנָ֔ה,חָר֖וּת,חֲלוּשָׁ֑ה,שִׁמְצָ֖ה,שַׂכֹּתִ֥י,מַטְוֶ֗ה
Leviticus | מֻרְאָת֖,מַאֲפֵ֣ה,פָּת֤וֹת,עָצֶ֖ה,כִּשְׂבָּ֛ה,תְשׂ֤וּמֶת,מוֹקְדָ֨ה,תֻּפִינֵי֙,דָּאָ֔ה,רָחָֽם,סָּלְעָ֖ם,חַרְגֹּ֣ל,חֹ֥לֶד,צָּ֥ב,אֲנָקָ֥ה,כֹּ֖חַ,לְּטָאָ֑ה,חֹ֖מֶט,כִירַ֛יִם,דְּוֹת,בֹּ֥הַק,גִּבֵּ֥חַ,פְּחֶ֣תֶת,שְׁקַֽעֲרוּרֹת֙,יַקְצִ֥עַ,רָ֣ר,יָרֹ֛ק,יִצְנֹ֑ף,עִתִּ֖י,גְּזֵרָ֑ה,שַׁאֲרָ֥ה,צְרֹ֗ר,פֶ֥רֶט,נֶחֱרֶ֣פֶת,חֻפְשָׁ֖ה,בִּקֹּ֧רֶת,חֻפָּֽשָׁה,שֶׂ֣רֶט,כְתֹ֣בֶת,קַֽעֲקַ֔ע,שָׂרָֽטֶת,גִבֵּ֣ן,תְּבַלֻּ֣ל,מְר֥וֹחַ,אָֽשֶׁךְ,עַוֶּרֶת֩,שָׁב֜וּר,חָר֣וּץ,יַבֶּ֗לֶת,קָל֑וּט,מָשְׁחָתָ֤,מִמְכֶּ֥רֶת,עֵ֖קֶר,דַּ֙יִשׁ֙,קֽוֹמְמִיּֽוּת,מְדִיבֹ֣ת,מֹ֙רֶךְ֙,תְּקוּמָ֔ה
Numbers | פִּדְי֑וֹם,צָבָֽה,מִשְׁרַ֤ת,חַרְצַנִּ֛ים,זָ֖ג,פִּטְרַ֨ת,אסַפְסֻף֙,קִּשֻּׁאִ֗ים,אֲבַטִּחִ֔ים,חָצִ֥יר,בְּצָלִ֖ים,שּׁוּמִֽים,דָכוּ֙,מְּדֹכָ֔ה,זָרָ֑א,בְּחֻרָ֖י,יַּ֧הַס,חֶטְאָ֥ה,בְּרִיאָ֞ה,רִקֻּעֵ֤י,מָשְׁחָ֛ה,צָמִ֥יד,קְּלֹקֵֽל,שְּׁבִ֔ית,מִשְׁע֖וֹל,יָרַ֥ט,רֹ֣בַע,אֲהָלִים֙,קַרְקַ֖ר,קֻּבָּ֗ה,נִכְלֵי,תַּרְבּ֖וּת,צֹנַאֲ,חַוֹּתֵי,שִׂכִּים֙,מָחָ֛ה
Deuteronomy | תָּהִ֖ינוּ,מִדְרַ֣ךְ,שִׁנַּנְתּ,מִסְכֵּנֻת֙,קְשִׁי֙,אַקּ֥וֹ,דִישֹׁ֖ן,זָֽמֶר,רָאָה֙,רָחָ֖מָה,מַשֵּׁ֣ה,מִסַּ֛ת,שְּׂנִיאָֽה,מַעֲקֶ֖ה,דַּכָּ֛א,שָׁפְכָ֖ה,קְּרֵה,אֲזֵנֶ֑,מְלִילֹ֖ת,תְפָאֵ֖ר,מְבֻשָֽׁי,נֶּחֱשָׁלִ֣ים,הַסְכֵּ֤ת,חֹֽתַנְתּ֑,מִּגְעֶ֔רֶת,דַּלֶּ֗קֶת,חַרְחֻר֙,חָ֑רֶס,כָל֥וֹת,יַחְסְלֶ֖,רֹ֑ךְ,שִׁלְיָת,רַגָּ֔ז,דַֽאֲב֥וֹן,שְׂעִירִ֣ם,פְתַלְתֹּֽל,יְלֵ֣ל,חָֽמֶר,כָּשִׂ֑יתָ,שְׂעָר֖וּ,תֶּ֑שִׁי,מְזֵ֥י,מְרִירִ֑י,אַפְאֵי,כָּמֻ֣ס,שִׁלֵּ֔ם,סִתְרָֽה,אַדְמָת֖,אֵשְׁדָּת,חֹבֵ֣ב,תֻּכּ֣וּ,דַּבְּרֹתֶֽי,קְטוֹרָה֙,חֹפֵ֤ף,גֶּ֥רֶשׁ,שֶׁ֤פַע,שְׂפוּנֵ֖י,יְזַנֵּ֖ק,מִנְעָלֶ֑י,דָּבְאֶֽ,לֵחֹֽ
Joshua | חֶ֣רֶשׁ,יִּצְטַיָּ֑רוּ,הִצְטַיַּ֤דְנוּ,שָׂרְד֣וּ,מִּבְדָּלוֹת֙,נָּֽפֶת,מּֽוּעָדָ֜ה,מֶ֤רֶד,שֹׁטֵ֤ט,מַֽאֲפֵ֜ל,אַלָּ֔ה
Judges | גֹּ֣מֶד,נִּצָּ֜ב,פַּרְשְׁדֹֽנָה,מִּסְדְּר֑וֹנָה,מַלְמַ֖ד,תֹּ֜מֶר,שְּׂמִיכָֽה,צְחֹר֜וֹת,מַשְׁאַבִּ֔ים,מִפְרָצָ֖י,גְּרָפָ֔,קְדוּמִ֖ים,הַלְמ֣וּת,מָחֲקָ֣ה,תְּיַבֵּ֛ב,רַחֲמָתַ֙יִם֙,מִּנְהָרוֹת֙,יִצְפֹּ֖ר,צְלוֹל,מָתְקִ֔,תָרְמָ֣ה,שׂוֹכַ֣ת,שׂוֹכֹ֗,וְרַעְיֹתָי,תֹאֲנָ֥ה,תְּאַֽלֲצֵ֑,וְהֵימִשֵׁנִי,עֶ֔צֶר,תֵּעָ֣צְל֔וּ,תִּזְנֶ֤ה,מַּֽעֲרֵה
Ruth | תֵּֽעָגֵ֔נָה,יִּצְבָּט,צְּבָתִ֑ים,מֹֽדַעְתּ,בִּטְרוֹם
1 Samuel | צָֽרָת,שֵׁ֣לָת,הַבְרִֽיאֲ,אֲדִ֣יב,אֲג֥וֹרַת,כִהָ֖ה,מַפְרַקְתּ,יִּשָּׂתְר֥וּ,כֹּ֣פֶר,יִּנָּה֛וּ,טַבָּח֖וֹת,תְשׁוּרָ֥ה,חֲוָחִים֙,פְּצִ֣ירָה,פִ֗ים,קִלְּשׁ֖וֹן,מַּצָּבָ֜ה,יַעְרַ֣ת,נְמִבְזָ֥ה,יְשַׁסֵּ֨ף,מִצְחַ֥ת,בְּרוּ,חֲרִצֵ֤י,יֹּ֣אֶל,חַלֻּקֵֽי,יַּלְק֖וּט,שָׁלִשִֽׁים,חַיַּ֔,לַהֲקַ֤ת,פֶ֔שַׂע,מַּרְדּ֑וּת,אִ֛ין,נָחֽוּץ,מַּֽחֲבֹאִים֙,פוּקָה֩
2 Samuel | שָּׁבָ֑ץ,אַמָּ֔ה,בִּתְר֔וֹן,שֶּׁ֑לִי,תֶּחֱרָ֑ץ,מְנַֽעַנְעִ֖ים,שַּׁ֑ל,יֵּאָנַֽשׁ,מַגְזְרֹ֣ת,בַּמַּלְכֵּן,מַּשְׂרֵת֙,עִפַּ֖ר,מִיכַ֣ל,שְׁפ֣וֹת,שׂוֹבֶךְ֩,שִׁיבָת֣,חַיּֽוּת,הֹגָ֖ה,וַיִּקָּלְהוּ,קֵינ,חַֽשְׁרַת,תִּתַּפָּֽל,ק֥וֹץ,הָעֶצְנוֹ
1 Kings | מְחַלְּלִ֣ים,יִשְׁרַ֥ת,רְעִ֖י,בַרְבֻּרִ֖ים,דֹּבְר֤וֹת,מַכֹּ֣לֶת,מִגְרָעוֹת֩,לוּלִּ֗ים,גֵּבִ֔ים,סִּפֻּ֔ן,שָׁ֑קֶף,מַּסָּד֙,טְּפָח֔וֹת,יצֻקָתֽ,סַרְנֵ֣י,חִשֻּׁקֵי,חִשֻּׁרֵי,הָאֹהֶל,מַעֲבֵ֖ה,מִסְעָ֤ד,מִסְחַ֖ר,מוּפָֽז,אָכֵן֙,סִבָּה֙,שֵּׂיבֹֽ,סְּעִפִּים֒,יְהַתֵּ֧ל,שִׂ֛יג,יְשַׁנֵּ֖ס,רְצָפִ֖ים,אֲכִילָ֣ה,יִשְׂפֹּק֙,חֲשִׂפֵ֣י,יַּחְלְט֣וּ
2 Kings | יִּגְלֹם֙,צְלֹחִ֣ית,קַּלָּעִ֖ים,אָס֥וּךְ,יְזוֹרֵ֤ר,אֹרֹת֒,פַּקֻּעֹ֥ת,צִקְלֹנ֑,תַּחֲנֹתִֽי,נְחִתִּֽים,אֵיכֹ֣ה,יִּכְרֶ֨ה,כֵּרָ֣ה,רֹ֛בַע,קַּ֥ב,מַּכְבֵּר֙,תָּ֨שֶׂם,צִבֻּרִ֛ים,עָקְבָּ֔ה,מֶּלְתָּחָ֔ה,לְמַחֲרָאוֹת,מַסָּֽח,קָֽבָלְ,מַרְצֶ֥פֶת,מֵיסַךְ,יְחַפְּא֣וּ,וַיַּדֵּא,אֹ֣מְנ֔וֹת,שְׁדֵפָ֖ה,סָחִ֑ישׁ,מַּזָּל֔וֹת,אֱוִלֵי
1 Chronicles | חֲבִתִּֽים,פְּטִירִים,יַּבְרִ֙יחוּ֙,יָסֹר֙,מְכֻרְבָּ֣ל,מִּפְשָׂעָ֑ה,יָּ֨שַׂר,מַשֶּׂגֶת֒,נְדָנָֽ,שֶׁ֛קֶט,תַּלְמִֽיד,גַנְזַכָּ֧י,שַׁ֖יִשׁ
2 Chronicles | אַרְגְּוָן֙,צָרְכֶּ֔,רַפְסֹד֖וֹת,סְּפָ֔ר,צַעֲצֻעִ֑ים,צֶּ֥פֶת,הַיְמִינִי,מִכְל֥וֹת,כֶ֨בֶשׁ,חֲזוֹת֙,נְסִבָּה֙,יֶּחֱלֶ֣א,מַשֹּׂ֥א,מִקַּח,תְּבוּסַ֣ת,מִּרְשַׁ֔עַת,פּוֹנֶ֔ה,מַעֲרֻמֵּי,מְקַטְּרוֹת֙,שְׁחִיטַ֣ת,אֲוֵרֽוֹת,בְדּ֥וֹק,פְלֻגּוֹת֙,חֲלֻקַּ֥ת,מִפְלַגּ֤וֹת,מַלְעִבִים֙,יָשֵׁ֑שׁ
Ezra | גִּזְבָּ֑ר,מַחֲלָפִ֖ים,רִשְׁי֛וֹן,וּמְבַלַהִים,סֹכְרִ֧ים,שִׂטְנָ֔ה,מְתֻרְגָּ֥ם,יְסֻ֔ד,פַּרְשֶׁ֣גֶן,מֻצְהָ֤ב,תַּֽעֲנִית,בֶֽכֶה
Nehemiah | יטַֽלְלֶ֔,שֶּׁ֙לַח֙,צֹּ֣רְפִ֔י,אֲמֵלָלִ֖ים,בוּזָ֔ה,מִדַּ֣ת,יִּמָּלֵ֨ךְ,יָגִ֥יפוּ,יַּ֙חַשׂ֙,מֹ֣עַל,מַשְׁמַנִּ֜ים,יִּֽתְעַדְּנ֖וּ,מַּקָּח֨וֹת,גַּבַּ֣י,הֻיְּד֖וֹת,תַהֲלֻכֹ֤ת,גָּאֳלֵ֣י
Esther | כַּרְפַּ֣ס,בַּהַט,דַ֥ר,סֹחָֽרֶת,שְּׁתִיָּ֥ה,אֹנֵ֑ס,בִּזָּי֥וֹן,מְרוּקֵי,הֲנָחָ֤ה,אָמְנָ֖ה,הַצָּלָ֞ה,נֵ֥זֶק,אָבְדַ֖ן,רַמָּכִֽים,תַכְרִ֥יךְ,מִֽתְיַהֲדִ֔ים,אַבְדָ֑ן,הַפְּרוֹזִים
Job | הִתְגָּרֵ֖ד,נְהָרָֽה,עֲנָנָ֑ה,כִּֽמְרִ֥ירֵי,יְגִ֣יעֵי,נִתָּֽעוּ,תָּהֳלָֽה,וְהַיָּתִי,חַלָּמֽוּת,יַתֵּ֥ר,אֲסַלְּדָ֣ה,חִילָה,נָחֽוּשׁ,מָּ֣ס,יְזֹרְב֣וּ,חֲ֝תַ֗ת,נְדֻדִ֣ים,וְגִישׁ,מַחֲנָ֣ק,מִפְגָּ֣ע,רָטֹ֣ב,מְשׂ֣וֹשׂ,יִתְפַלָּצֽוּן,עָ֭שׁ,יַ֭חְתֹּף,מַמְּרֹרִֽים,מַסַּ֖ת,אֵבֶ֑ה,יָט֥וּשׂ,גְּבִנָּ֗ה,סְדָרִ֗ים,תָּ֝עֻ֗פָה,מַֽפַּח,עַשְׁתּ֣וּת,נָ֝כ֗וֹן,בַטֻּחוֹת,מְזִ֖יחַ,אֲפִיקִ֣ים,גַּבֵּי,אַֽחֲוָת,יֶּחֱלָ֑שׁ,סְפִיחֶ֥י,יִּרְזְמ֥וּן,כִּידֽוֹר,פִּימָ֣ה,מִנְלָֽ,רַעֲנָֽנָה,אַחְבִּ֣ירָה,נִ֖יד,יִרְטֵֽ,מְרֵרָֽת,גִלְדִּ֑,עֹלַ֖לְתִּי,שָׂהֲדִ֗,נִזְעָ֗כוּ,הֲ֭תֻלִים,תֹ֖פֶת,יצֻרַ֖,אֹֽמֶץ,מ֖וֹרָשֵׁ֣י,קִנְצֵ֣י,נִ֝טְמִ֗ינוּ,שְׁבִ֣יב,מַלְכֻּדְתּ֗,תַּהְכְּרוּ,מְשׁוּגָת,זָ֣רָה,חַנֹּתִ֗י,אֶתְמַלְּטָ֗ה,שִׂיא֑,יָ֭גָע,שִׂ֭פְק,גֵּ֫וָ֥ה,נִ֝גָּר֗וֹת,כִּיד֑,שַׁלְאֲנַ֥ן,עֲ֭טִינָי,מֹ֖חַ,תַּחְמֹֽסוּ,גָּדִ֥ישׁ,קִימָ֑,שַׁ֖ח,אִֽי,יְלַקֵּֽשׁוּ,יִרְטָ֑בוּ,שׁוּרֹת,יַצְהִ֑ירוּ,יַאֲהִ֑יל,פַּרְשֵׁ֖ז,חָ֭ג,יְרוֹפָ֑פוּ,וּבִתוּבְנָתוֹ,שִׁפְרָ֑ה,דַּ֖לּוּ,זְכוֹכִ֑ית,גָבִישׁ,הֲלִיכַ֣,ח֗וֹל,מַלּ֣וּחַ,גֵּ֥ו,עֲר֣וּץ,נִ֝כְּא֗וּ,פִּרְחַ֪ח,נָתְס֗וּ,עָֽגְמָ֥ה,שָׁחַ֣ר,פְּלִילִ֑י,חֻבִּ֣,בָאְשָׁ֑ה,זָחַ֥לְתִּי,אֹב֥וֹת,אַכְפִּ֗,חַ֥ף,זִֽהֲמַ֣תּ,פְּ֭דָעֵ,רֻֽטֲפַ֣שׁ,חֶבְרָה,מַעְבָּֽדֵי,אָבִ֗י,פַּ֣שׁ,כַּתַּר,סָ֑פֶק,מַאֲמַצֵּי,יְגָרַ֣ע,נִטְפֵי,הֱוֵ֫א,מְּזָרִ֥ים,רִי,יַטְרִ֣יחַ,מְסִבּ֨וֹת,מִפְלְשֵׂי,מִ֝פְלְא֗וֹת,רְאִ֥י,בָּהִ֣יר,מְ֭מַדֶּי,חֲתֻלָּתֽ,נִבְכֵי,אֶגְלֵי,מֹשְׁכ֖וֹת,מַזָּר֣וֹת,עַ֗יִשׁ,מִשְׁטָר֣,שֶּׂ֣כְוִי,בָּ֑ר,עָ֝ר֗וֹד,יָר֣וֹק,רְנָנִ֥ים,נֶעֱלָ֑סָה,נֹצָֽה,תַּמְרִ֑יא,רַעְמָֽה,נַחְר֣,תִּרְנֶ֣ה,יַֽאֲבֶר,יְעַלְעוּ,הֲדֹ֖ךְ,בְ֭הֵמוֹת,שְׁרִירֵ֥י,יַחְפֹּ֣ץ,מְטִ֥יל,ב֭וּל,יַעֲשֹׁ֣ק,חַבָּרִ֑ים,שֻׂכּ֣וֹת,צִלְצַ֖ל,חִ֣ין,עֲֽ֭טִישֹׁתָי,כִּיד֥וֹדֵי,נְּחִירָי,תָּד֥וּץ,דְּאָבָֽה,שִׁרְיָֽה,רִקָּב֣וֹן,תוֹתָ֑ח,חַדּ֣וּדֵי,מָשְׁל֑,מַעְלִ֥ים,שִׁבְעָ֥נָה
Psalms | רָגְשׁ֣וּ,נְּחִיל֗וֹת,שַׁוְעִ֗,בֹּ֥קֶר,אֻמְלַ֫ל,צֹנֶ֣ה,עַלְמ֥וּת,מוֹרָ֗ה,פַ֥סּוּ,עֲלִ֣יל,זֻ֝לּ֗וּת,שָֽׁפְרָ֥ה,דִּמְיֹנ֗,וּצְפִינְךָ,חִזְקִֽ,יַחְרְג֗וּ,שְׁגִיא֥וֹת,אֲרֶ֥שֶׁת,גֹחִ֣,מַלְקוֹחָ֑,אֱ֝יָלוּת,עֱנ֬וּת,יפֵ֥חַ,חֹצֵ֗ב,יֶּחֱשֹׂ֪ף,שַׁלְוִ֑,רֻכְסֵ֫י,נִגְרַזְתִּי֮,חַרְבֹ֖נֵי,רָנֵּ֥י,בְל֑וֹם,סְגֹר,לַעֲגֵ֣י,שֹּׁאֵי,רִגְעֵי,מַחְס֑וֹם,טְפָח֨וֹת,תִּגְרַ֥ת,שָׁאוֹן֮,שָׂטֵ֥י,סָּךְ֮,מְנֽוֹד,יְדִידֹֽת,רָ֘חַ֤שׁ,עַנְוָה,קְ֭צִיעוֹת,נוֹף֮,פַּסְּג֥וּ,הָג֖וּת,מִכְלַל,דֹּֽפִי,בָ֗לַע,עָקַ֣ת,מִפְלָ֣ט,סֹעָ֣ה,רָֽגֶשׁ,יְשִׁימוֹת,מְגוּרָ֣,מַחְמָאֹ֣ת,פְתִחֽוֹת,יְהָבְ,נֹדִ,סִפְרָת,חֵרֵ֣ף,לְבָאִם֮,לֹ֫הֲטִ֥ים,מַלְתְּע֥וֹת,שַׁ֭בְּלוּל,תֶּ֣מֶס,פְּצַמְתּ,קֹ֣שֶׁט,תְּהֽוֹתְת֣וּ,כָּמַ֣הּ,רִגְשַׁ֗ת,חֵ֣פֶשׂ,מוּעָקָ֣ה,עֲרָבוֹת,כּוֹשָׁר֑וֹת,צְחִיחָֽה,תַּשְׁלֵ֥ג,תְּֽרַצְּדוּן֮,שִׁנְאָ֑ן,מוֹשָׁ֫ע֥וֹת,רִגְמָת,רַצֵּי,חַ֭שְׁמַנִּים,תַעֲצֻמ֥וֹת,מָעֳמָ֑ד,נִחַ֪ר,תֶּאְטַר,אָ֫נ֥וּשָׁה,בָרוּתִ֣,חוֹמֵֽץ,גוֹזִ֑,סְפֹרֽוֹת,זַרְזִ֥יף,פִסַּת,יִרְעַ֣שׁ,אוּלָֽ,יָמִ֤יקוּ,מַשּׁוּאֽוֹת,רְחֵקֶ֣י,מַשֻּׁא֣וֹת,כַשִּׁ֥יל,כֵֽילַפֹּ֗ת,מֶסֶךְ֮,יִ֭בְצֹר,שְׁמֻר֣וֹת,חַנּ֣וֹת,זֹ֤רְמוּ,הִתְוֽוּ,חֲנָמַֽל,מִתְרוֹנֵ֥ן,יְכַרְסְמֶ֣,כַנָּה,הִ֭סְתּוֹפֵף,דּ֗וּר,סַלָּ֑ח,יְ֝סוּדָת֗,אֱיָֽל,נְשִׁיָּֽה,אָפֽוּנָה,חֲסִ֥ין,טְּהָר֑,מָע֣וֹן,זְ֭רַמְתּ,רָהְבָּ,חִ֝֗ישׁ,סֹחֵרָ֣ה,שִׁלֻּמַ֖ת,דָּכְיָֽ,יָ֭גוֹדּוּ,מֶחְקְרֵי,תָּנ֥וּט,סֵטִ֥ים,עַרְעָ֑ר,זָ֝כ֗וּר,רְכוּב֑,עֳ֝פָאיִ֗ם,הַצְהִ֣יל,מְח֥וֹז,מֵ֗זַח,מִשְׁחָ֑ר,לֹעֵֽז,תַּגְמוּל֥וֹ,תַאֲבָ֑ה,דָּלְפָ֣ה,טָפַ֣שׁ,תִּ֭כְלָה,נִּמְלְצ֣וּ,סֵעֲפִ֥ים,פֵּ֖תַח,יָאָֽבְתִּי,אֽוֹיָה,גְאֵ֥יוֹנִֽים,זֵּֽידוֹנִֽים,שִׁיבַ֣ת,שֵׁנָֽא,שְׁתִלֵ֣י,תוֹלָלֵ֣י,זֵרִ֑יתָ,אֶסַּ֣ק,עָצְמִ֗,גָּלְמִ֤,תְקוֹמְמֶ֗י,עַכְשׁ֑וּב,מַאֲוַיֵּ֣י,זְמָמ֥,מַהֲמֹר֗וֹת,מַדְחֵפֹֽת,שָׁמְרָ֣ה,דַּ֥ל,מַנְעַמֵּי,בְּר֣וֹק,נְטִעִים֮,מְזָוֵ֣י,מַ֭אֲלִיפוֹת,יוֹצֵ֑את,עֶשְׁתֹּנֹתָֽי,תֵ֣קַע,שָׁ֑מַע
Proverbs | פֶ֥תִי,כְשַׁאֲוָה,שָׁ֣חָה,רִ֭פְאוּת,מִפְּנִיִּים,לָּֽכֶד,לְז֥וּת,יַעֲלַ֫ת,מֹלֵ֣ל,בְעַד,רָבַ֣דְתִּי,חֲ֝טֻב֗וֹת,אֵט֥וּן,אֲ֝הָלִ֗ים,אֳהָבִֽים,חֵ֥לֶק,מִפְתַּ֥ח,גֵּ֘אָ֤ה,עָ֝תֵ֗ק,גַּ֝פֵּ֗י,כְּ֭סִילוּת,פְּ֝תַיּ֗וּת,צְנוּעִ֥ים,תֹקְעִ֣ים,מַדְקְר֣וֹת,יַחֲרֹ֣ךְ,יַכְתִּ֥רוּ,רָזֽוֹן,מְשֻׂ֣כַת,מַֽעַרְכֵי,מַּעֲנֵ֑,כִ֝שָּׁל֗וֹן,אָכַ֖ף,צָרָֽבֶת,עֹצֶ֣ה,גֵּהָ֑ה,מֶ֗מֶר,עַ֭צְלָה,יַבְרִ֣יחַ,נִ֖ר,הֲפַכְפַּ֬ךְ,וָזָ֑ר,יִכְפֶּה,יְדַבֵּֽר,קֹ֭שְׁטְ,חֲשֻׁכִּֽים,שַׂכִּ֣ין,לֹעֶ֑,שָׁעַ֥ר,נוּמָֽה,חֶ֣תֶף,אֲב֡וֹי,חַכְלִל֥וּת,חִבֵּֽל,יְחַסֶּדְ,אָפְנָֽי,צִנַּת,מֵפִ֣יץ,דַּלְי֣וּ,מַרְגֵּמָ֑ה,קֵא֑,צִירָ֑,מִתְלַהְלֵהַּ,זִקִּ֗ים,מַשָּׁא֑וֹן,מִדְחֶֽה,נֵ֣טֶל,אַכְזְרִיּ֣וּת,סַגְרִ֑יר,מַהֲלָלֹֽ,תִּכְתּֽוֹשׁ,עֱלִ֑י,שְׁחוּת֥,אַ֭חֲרַי,דָּֽעַת,אַשְׁרֵֽ,מְפַנֵּ֣ק,מָנֽוֹן,עֲלוּקָ֨ה,שְׂ֭מָמִית,זַרְזִ֣יר,אַלְק֥וּם,כִּישׁ֑וֹר,עַ֝צְל֗וּת
Ecclesiastes | חֶסְר֖וֹן,רְאִיַּת,פֵּ֣שֶׁר,ב֣וּר,עֲבָדֵי,מֵּר֜וֹץ,סֶּ֔כֶל,גּוּמָּ֖ץ,הוֹלֵל֖וּת,שְּׁתִֽי,עֲצַלְתַּ֖יִם,מְּקָרֶ֑ה,שִׁפְל֥וּת,שַּׁחֲר֖וּת,בָטְל֤וּ,טֹּֽחֲנוֹת֙,טַּחֲנָ֑ה,חַתְחַתִּ֣ים,אֲבִיּוֹנָ֑ה,אִזֵּ֣ן,מַשְׂמְר֥וֹת,אֲסֻפּ֑וֹת,לַ֥הַג,יְגִעַ֥ת
Song of Songs | שְׁחַרְחֹ֔רֶת,גְּדִיֹּתַ֔י,סֻסָת,חֲרוּזִֽים,נְקֻדּ֥וֹת,רַחִיטֵנוּ,בְּרוֹתִֽים,מְקַפֵּ֖ץ,כָּתְלֵ֔,מֵצִ֖יץ,חֲרַכִּֽים,זָּמִ֖יר,חָֽנְטָ֣ה,פַגֶּ֔י,בָֽתֶר,אַבְקַ֥ת,אַפִּרְי֗וֹן,רְפִידָת֣,רָצ֣וּף,חֲתֻנָּת֔,מִדְבָּרֵ֖,תַלְפִּיּ֑וֹת,צַּוְּרֹנָֽי,שְׁלָחַ֙י,כַרְכֹּ֗ם,רְסִ֥יסֵי,אֲטַנְּפֵֽ,דָּג֖וּל,תַּלְתַּלִּ֔ים,מִלֵּֽאת,מֶרְקָחִ֑ים,עֶ֣שֶׁת,אֱגוֹז֙,חַמּוּקֵ֣י,אָמָּֽן,סַּ֔הַר,מָּ֑זֶג,סוּגָ֖ה,רְהָטִֽים,סַנְסִנָּ֑י,דּוֹבֵ֖ב,רֶ֔קַח,מִתְרַפֶּ֖קֶת,שַׁלְהֶ֥בֶתְיָֽה
Isaiah | זֹ֙רוּ֙,חָמ֑וֹץ,מָה֥וּל,שַׁלְמֹנִ֑ים,בְּדִילָֽי,נִיצ֑וֹץ,שָׁפֵֽל,שְׂכִיּ֥וֹת,מְחִלּ֖וֹת,חְפֹּ֥ר פֵּר֖וֹת,מַשְׁעֵ֖ן,מַשְׁעֵנָ֑ה,חֲרָשִׁ֖ים,הַכָּרַ֤ת,מְשַׂקְּר֖וֹת,טָפֹף֙,תְּעַכַּֽסְנָה,שִׂפַּ֣ח,שְּׁבִיסִ֖ים,שֵּׁיר֖וֹת,רְעָלֽוֹת,מַּ֣עֲטָפ֔וֹת,נִקְפָּה֙,מִקְשֶׁה֙,פְּתִיגִ֖יל,מַחֲגֹ֣רֶת,כִּי,מִסְתּ֔וֹר,יְעַזְּקֵ֣,מְשׂוּכָּת,בָתָ֗ה,מִשְׂפָּ֔ח,צִחֵ֥ה,עָלֵ֥ז,צַּ֣ר,עֲרִיפֶֽי,רִצְפָּ֑ה,שַׁלֶּ֙כֶת֙,נָ֥חָֽה,נְקִיצֶ֔,שְׁאָ֔לָה,בַּתּ֔וֹת,נַּהֲלֹלִֽים,שְּׂכִירָ֜ה,מַּעְדֵּר֙,מֻטּ֣וֹת,שָֽׁחַר,מְע֣וּף,מוּעָף֮,סְאוֹן֙,סֹאֵ֣ן,לַם,יִּֽתְאַבְּכ֖וּ,נֶעְתַּ֣ם,יִּגְזֹ֤ר,מַּשּׂוֹר֙,נֹסֵֽס,תַּבְלִית,מְסָעֵ֥ף,פֻּארָ֖ה,מַעֲרָצָ֑ה,מִשְׁמַ֥ע,מְאוּרַ֣ת,הָדָֽה,עְיָ֣ם,אֹחִ֑ים,אַלְמנוֹתָ֔י,מַדְהֵבָֽה,סָרָ֑ה,מֻרְדָּ֖ף,הֶמְיַ֣ת,הֵילֵ֣ל,מְטֹ֣עֲנֵי,מַטְבֵּ֖חַ,טֵֽאטֵאתִ֙י,מַטְאֲטֵ֣א,צֶ֔פַע,מוֹעָדָֽי,יָ֥רְעָה,פְלִילָ֔ה,מֵּץ֙,גֵּ֣א,אֲשִׁישֵׁ֧י,נְכָאִֽים,שְׁלֻ֣חוֹתֶ֔י,מְעִ֥י,גַּרְגְּרִ֖ים,נַעֲמָנִ֔ים,תְּשַׂגְשֵׂ֔גִי,נַחֲלָ֖ה,זַּלְזַלִּים֙,הֵתַֽז,קָ֤ץ,תֶּחֱרָֽף,אִטִּ֔ים,סִכַּרְתִּי֙,הֶאֶזְנִ֣יחוּ,עָר֥וֹת,מִזְרַ֣ע,שְׂרִיק֑וֹת,חוֹרָֽי,אַגְמֵי,עִוְעִ֑ים,חָגָּ֔א,צָּפִ֖ית,מְדֻשָׁת,מְקַרְקַ֥ר,קִ֖ר,שׁ֥וֹעַ,מִקְוָ֣ה,טַלְטֵלָ֖ה,צְנֵפָ֔ה,כַּדּ֕וּר,צְּפִע֔וֹת,כִּנְעָנֶ֖י,מֵ֥זַח,מָעֻזְנֶֽי,בְחִינָיו,יֵֽחָסֵ֑ן,עָתִֽיק,בֽוֹלְקָ֑,חָרוּ֙,שְׁאִיָּ֖ה,אֲסֵפָ֤ה,אֹֽמֶן,מְמֻ֣חָיִ֔ם,לּ֥וֹט,מַתְבֵּ֖ן,מַדְמֵנָֽה,אָרְבּ֥וֹת,חֲבִ֥י,עֲקַלָּת֑וֹן,אֶפְשְׂעָ֥ה,אֲצִיתֶ֥,סַאסְּאָ֖ה,גִר֙,שַׂ֣עַר,צִיצַ֤ת,רֹאֶ֔ה,פְּלִילִיָּֽה,מַּרְגֵּעָ֑ה,חֹזֶ֑ה,בֹּ֜חַן,יָעָ֤ה,מַּצָּ֖ע,שׂוֹרָה֙,נִסְמָ֔ן,גִּלְגַּ֧ל,דּ֖וּר,יְקֹשׁ֑וּן,יֶחֱוָֽרוּ,חָס֥וּת,דַּבֶּ֤שֶׁת,כֶּחָשִׁ֑ים,מַהֲתַלּֽוֹת,מְכִתָּת,יָּק֔וּד,שׁוּבָ֤ה,בִטְחָ֔ה,יִכָּנֵ֥ף,צֵ֖א,חָמִ֖יץ,רַ֖חַת,מַ֥חַץ,מַשָּׂאָ֑ה,הֲנָפָ֥ה,נָ֣פַת,נַ֤חַת,נֶ֥פֶץ,מַֽחֲבֵא,עִלְּגִ֔ים,חֹ֗נֶף,בַ֜חַן,מְעָרוֹת֙,בָרַ֖ד,שִּׁפְלָ֖ה,נְּלֹת,ר֣וֹמְמֻת,מַשַּׁ֥ק,גֵּבִ֖ים,אֶרְאֶלָּ֔,כְּסוּחִ֖ים,נוֹעָ֖ז,יִצְעָן֙,שַׁ֔יִט,נֹבֶ֖לֶת,קִפּוֹז֙,מַסְל֣וּל,שָׁחִ֑יס,דְמִ֥י,חָֽדֶל,דּוֹרִ֗,קִפַּ֨דְתִּי,עָֽשְׁקָה,יִמְרְח֥וּ,רְכָסִ֖ים,מַ֣ר,רְתֻק֥וֹת,מְסֻכָּ֣ן,דֹּק֙,יִּמְתָּחֵ֥,אֲצִילֶ֖י,מַצֻּת,עֲצֻמ֣וֹתֵי,אָ֑פַע,יִצְוָֽחוּ,אֶפְעֶ֔ה,אֶשֹּׁ֥ם,מַֽעֲקַשִּׁים֙,הָפֵ֤חַ,תִּרְה֔וּ,שֶּׂ֔רֶד,מַּקְצֻע֔וֹת,מְּחוּגָ֖ה,תִּרְזָה֙,אֹ֖רֶן,טַ֤ח,ב֥וּל,צּוּלָ֖ה,הֲדוּרִ֖ים,מַּ֣עֲרָבָ֔ה,נְשֻׂאֹתֵי,זָּלִ֤ים,הִתְאֹשָׁ֑שׁוּ,שֹׁ֛בֶל,עֲדִינָה֙,אַלְמֹ֑ן,שַׁחְרָ֔,עָצְבִּ֣,אֶחֱטָם,טִפְּחָ֣ה,מְעֹתָ֑י,וּנְצִירֵי,הֲרִֽסֻת,שִׁכֻּלָ֑י,שְׁכוּלָ֖ה,קַדְר֑וּת,מַעֲצֵבָ֖ה,נִמְלָ֙חוּ֙,סָ֑ס,שְׁכֻרַ֖ת,שְׁבִיָּ֖ה,מִשְׁחַ֥ת,מַסְתֵּ֤ר,דַעְתּ֗,שֶׁ֣צֶף,אֶקְדָּ֑ח,סִּרְפַּ֖ד,נְבֹּ֑חַ,הֹזִים֙,רִקֻּחָ֑י,קִבּוּצַ֔י,נוּב,רֶ֥פֶשׁ,עַצְּבֵי,צַחְצָחוֹת֙,נְגֹה֖וֹת,אַשְׁמַנִּ֖ים,תִּלְבֹּ֔שֶׁת,זַרְחֵֽ,בִּכְרֵ֤י,פְּקַח קֽוֹחַ,מַעֲטֵ֣ה,יְעָטָ֑,וּצְנוֹף,חֲמ֤וּץ,גְּאוּלַ֖,הֲמָסִ֗ים,עִדִּ֖ים,נְּצוּרִ֖ים,וּפְרַק,תָּמֹ֛צּוּ,זִּ֥יז,כִּרְכָּר֗וֹת
Jeremiah | כְּלוּלֹתָ֑י,הֵימִ֥יר,פַחְדָּת,נִכְתָּ֤ם,בִּכְרָ֥ה,מְשָׂרֶ֥כֶת,תַּאֲנָת,צִּמְאָ֑ה,מַאְפֵּ֖לְיָ֑ה,קֹּ֣ל,תִּתְיַפֵּ֖חַ,מְיֻזָּנִ֖ים,מַשְׁכִּ֣ים,שָׁרוֹתֶ֙י,דִּבֵּ֖ר,עָשְׁת֗וּ,עֵצָ֔ה,סַלְסִלּֽוֹת,מַרְגּ֖וֹעַ,בָּח֛וֹן,נָחַ֣ר,מַפֻּ֔חַ,מַרְפֵּ֖ה,נַחְרַ֣ת,מַבְלִ֥יגִית,תֹ֨מֶר,יָאָ֑תָה,יִכְסָ֑לוּ,כִּנְעָת,יְדִד֥וּת,צָב֤וּעַ,חֲבַרְבֻּרֹתָ֑י,נִדְהָ֔ם,וְתַרְמוּת,מַגְשִׁמִ֔ים,שָׁרוֹתִךָ,חֲנִינָֽה,דִיג֑וּ,צַיָּדִ֔ים,עַרְעָ֣ר,חֲרֵרִים֙,יוּבַל֙,בַּצֹּ֙רֶת֙,שְׁרוּקַת,עָשׁ֑וֹק,מְּרוּצָ֖ה,עֶ֨צֶב,חֲנֻפָּ֖ה,יִּנְאֲמ֖וּ,פַחֲזוּת,כְלִמּ֣וּת,רִ֣אשֹׁנִ֔ית,תְפוֹצ֣וֹתִי,כַּשָּׁפֵי,שֹּׁ֣עָרִ֔ים,צִּינֹֽק,יַקִּ֨יר,תַּמְרוּרִ֔ים,הַשְּׁרֵמוֹת,עֲלִֽילִיָּ֑ה,נְּעֻרֹֽתֵי,עֲתֶ֥רֶת,דְּיֽוֹ,פְּקִדֻ֔ת,חֲנֻ֑יוֹת,בֹּ֛ץ,יגֵבִ֖ים,גֵר֣וּת,אֲנוּ,מֶּ֙לֶט֙,קִּטֵּ֗ר,יְפֵֽה פִיָּ֖ה,קֶ֥רֶץ,שַֽׁעֲטַת֙,רִפְי֖וֹן,עֲרוֹעֵ֖ר,צִ֣יץ,נָצֹ֖א,סָפַ֤ק,גְּדֻדֹ֔ת,הַנִּיס,נִסְרְחָ֖ה,תִּֽפְלַצְתּ,רֶ֣טֶט,עִצְּמ֔,מַאֲבֻסֶ֔י,אַלְמָ֨ן,מַפֵּץ,סָמָֽר,אֲגַמִּ֖ים,כְרֵשׂ֖,נָעֲר֖וּ,בִּלְע
Lamentations | מִשְׁבַּתֶּֽ,נִידָ֣ה,נִשְׂקַד֩,יָעִ֨יב,שֻׂכּ֔,מַדּוּחִֽים,פוּגַת֙,טִפֻּחִ֔ים,טִפַּ֥חְתִּי,שָׂתַ֖ם,יְפַשְּׁחֵ֖,הִכְפִּישַׁ֖,יָחִיל֙,סְחִ֧י,מָא֛וֹס,שֵּׁ֥את,הֲפֻגֽוֹת,עַוָּ֣תָת,קִֽימָת,מַנְגִּינָת,מְגִנַּת,תַּאֲלָֽת,מְסֻלָּאִ֖ים,צַח֖וּ,שְּׁחוֹר֙,צָפַ֤ד,רַחֲמָ֣נִיּ֔וֹת,נָצ֖וּ,חִלְּקָ֔,צִפִּיָּת,טְח֣וֹן
Ezekiel | רָצ֣וֹא,בָּזָֽק,סָרָבִ֤ים,הִֽי,דֹ֣חַן,מִשְׁק֕וֹל,תְּעֻגֶ֖,צְפוּעֵי,גַּלָּבִים֙,גְדוּפָה֙,הֵ֥ד,הֱמֵהֶ֖,נֹ֥הַּ,תָּק֙וֹעַ֙,רַתּ֑וֹק,קְפָ֖דָה,בִּאָֽה,עֲתַ֥ר,מַשְׁחֵת֖,מַפָּצ,מֻטֶּ֑ה,רָגְזָ֥ה,הִטְע֧וּ,חַ֔יִץ,טִּ֖יחַ,פְת֣וֹתֵי,מִשְׁעִ֑י,חֻמְלָ֣ה,גֹ֣עַל,אֲמֻלָה֙,לִבָּת,שַׁלָּֽטֶת,נֵ֑דֶה,נְדָנַ֙י,נְחֻשְׁתּ,בִתְּק֖וּ,קָ֔ט,שִׂבְעַת,יְנִֽיקוֹתָ֖י,קָ֚ח,צַפְצָפָ֖ה,כָּֽפְנָ֧ה,יְקוֹסֵ֣ס,תָלֽוּל,חֲבֹלָת֥,חוֹב֙,לְבִיָּ֔א,סּוּגַר֙,עֲנֵפָ֔ה,מָסֹ֥רֶת,נִצְרְבוּ,מְרִיר֔וּת,בֹ֔חַן,חֹדֶ֖רֶת,אִבְחַת,מְעֻטָּ֥ה,הִתְאַחֲדִ֥י,קַלָּסָ֖ה,לְסוּג,קְבֻ֣צַת,הִתּ֥וּךְ,גֻשְׁמָ֖,חֲגוֹרֵ֨י,טְבוּלִים֙,הֹ֠צֶן,מִרְבָּ֥ה,כָּחַ֥לְתְּ,דּ֥וּר,רְתָחֶ֔י,תְּאֻנִ֖ים,מַחְמַ֣ל,הַשְׁמָע֖וּת,לְבַג,סִֽחֵיתִ֥י,מְחִ֣י,קָֽבָלּ֔,סְחֹרַ֣ת,מִ֠נִּית,פַנַּ֨ג,עָשׁוֹת֙,חֹ֖פֶשׁ,רִכְבָּֽה,מַכְלֻלִ֔ים,גְלוֹמֵי֙,גִנְזֵ֖י,בְּרֹמִ֑ים,אֲרֻזִ֖ים,מַרְכֻלְתּ,נִי,דֻמָ֖ה,מְסֻכָת,בָרְקַ֖ת,נְקָבֶ֙י,מִמְשַׁ֖ח,רַ֥אֲוָה,הָ֥הּ,חִתּ֛וּל,סַֽרְעַפֹּתָ֜י,עֻלְפֶּֽה,רָמוּת,צָפָת,חַ֣ד,בַקָּרַת֩,מִשְׁקַע,מִרְפַּ֥שׂ,שִֽׁמְמָ֖ה,רִאשֹׁ֣תֵי,הַלֵּ֙זוּ֙,שִׁשֵּׁאתִ֔י,מִבְנֵה,מֽוּסַב,בִּנְיָה֙,וְאַתּוּקֵיהָא,שְׂחִ֥יף,קְצֻר֑וֹת,גְּדֶ֣רֶת,הֲגִינָ֔ה,הַרְאֵ֖ל,יָּֽזַע,גְרֻשֹֽׁתֵי,שִׁשִּׁיתֶם֙,רֹ֣ס,קְטֻר֔וֹת,מְבַשְּׁל֣וֹת,מְפַכִּ֔ים,אָפְסָֽיִם,שָׂ֔חוּ,קַּדְמוֹנָ֔ה,תְרוּפָֽה,גֵּ֤ה,תְּרוּמִיָּ֛ה
Daniel | גִֽילְ,חִיַּבְתֶּ֥ם,זֵּרֹעִ֛ים,זֵרְעֹנִֽים,פַּֽלְמוֹנִ֣י,מֻעָ֣ף,יעָ֔ף,נֶחְתַּ֥ךְ,חָר֔וּץ,צ֖וֹק,רָשׁ֥וּם,מֵרָ֔ע,מִכְמַנֵּי֙,אַפַּדְנ֔,יַזְהִ֖רוּ
Hosea | נַאֲפוּפֶ֖י,נַבְלֻת,אֶתְנָ֥ה,חֶלְיָת,לֵ֥תֶךְ,מָגִנֶּֽי,שַׁחֲטָ֥ה,שֵׂטִ֖ים,עָ֖שׁ,יִגְהֶ֥ה,זָ֣רְקָה,שְׁבָבִ֣ים,הַבְהָבַ֗,יֶֽעֶרְבוּ,צֹמְקִֽים,בּוֹקֵק֙,בָּשְׁנָה֙,קֶ֖צֶף,עַֽלְוָֽה,אָדָ֤ם,רְתֵ֔ת,תַּלְאֻבֽוֹת,נֹ֖חַם,יַפְרִ֑יא
Joel | קְצָפָ֑ה,אֱלִ֕י,עָבְשׁ֣וּ,פְרֻד֗וֹת,מֶגְרְפֹ֣תֵי,מַמְּגֻר֑וֹת,יְעַבְּט֖וּן,צְּפוֹנִ֞י,צַחֲנָת֔,חַלָּ֔שׁ,ע֣וּשׁוּ
Amos | עֲנוּשִׁים֙,בְדַל,פְאַ֥ת,דְמֶ֥שֶׁק,דּוּגָֽה,שֵּׂח֔,בּוֹשַׁסְ,אָפֵ֖ל,פֹּרְטִ֖ים,מְתָאֵ֤ב,מְסָרְפ֗,רְסִיסִ֑ים,בוֹקֵ֥ר,בוֹלֵ֥ס,כְּבָרָ֔ה,הֲרִֽסֹתָי
Obadiah | נִבְע֖וּ,מַצְפֻּנָֽי,מָזוֹר֙,קָּֽטֶל,לָע֔וּ
Jonah | סְּפִינָ֔ה,יִתְעַשֵּׁ֧ת,קְּרִיאָ֔ה,חֲרִישִׁ֔ית
Micah | שֵׁילַל,עֶמְדָּתֽ,רְתֹ֧ם,רוֹמָ֔ה,פִּצֵּ֑חוּ,נַּהֲלָאָ֖ה,הַצְנֵ֥עַ,יֶשְׁחֲ,תִיר֖וֹשׁ,יְעַבְּתֽוּ,מְּסוּכָ֑ה
Nahum | מְתֻלָּעִ֔ים,פְּלָד֥וֹת,הָרְעָֽלוּ,סֹּכֵֽךְ,מְנַֽהֲגוֹת֙,בּוּקָ֥ה,מְבוּקָ֖ה,מְבֻלָּקָ֑ה,פִ֣ק,לִבְאֹתָ֑י,דֹּהֵ֔ר,מִנְּזָרַ֙י,ג֣וֹב,כֵּהָ֣ה
Habakkuk | מְעֻקָּֽל,מְגַמַּ֥ת,מִשְׂחָ֣ק,יִנְוֶ֑ה,עַבְטִֽיט,כָפִ֖יס,מְעוֹרֵי,קִיקָל֖וֹן,חֶבְי֥וֹן,יְמֹ֣דֶד,ר֖וֹם,עֲלִ֣יצֻת,חֹ֖מֶר,אָנ֙וּחַ֙,רְפָתִֽים
Zephaniah | נְטִ֥ילֵי,כְּרֹ֥ת,מִמְשַׁ֥ק,מִכְרֵה,אַרְזָ֖ה,מֹרְאָ֖ה,בֹּֽגְד֑וֹת,נִצְדּ֧וּ,עֲתָרַ
Haggai | מַלְאֲכ֥וּת,מְּגוּרָ֔ה
Zechariah | וּמַעֲלִילֵיכֶם,בָבַ֥ת,רֹאשָׁ֔ה,צַנְתְּר֣וֹת,מִצָּבָה֙,בִצָּר֔וֹן,אַחֲוָ֔ה,אֱוִלִֽי,נִּצָּבָה֙,רַ֛עַל,מַֽעֲמָסָה֙,אַמְצָ֥ה,רָאֲמָה֩,מְצִלּ֣וֹת
Malachi | מֻקְטָ֥ר,מַתְּלָאָ֜ה,עֵ֣ר,חֲבֶרְתּ,קְדֹ֣רַנִּ֔ית,עַסּוֹתֶ֣ם